
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMI - Agile Management Innovations - Bernd Schiffer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bs/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #5c247b;
            padding-top: 20px;
            padding-bottom: 60px;
            color: #FFF;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 20px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
            font-family: Ubuntu;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        h2{
            font-family: Ubuntu;
        }
        a{color:#fbbb11}
        a:hover{color:#fff}

    </style>
    <link href="assets/bs/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/bs/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
</head>

<body>

<div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Agile Management Innovations</h1>
        <p class="lead">As traditional management and Agile collide we need Innovate</p>
        <h2>Wednesday, August 28th, 12pm-1pm</h2>
        <a class="btn btn-large btn-success" href="https://www.yammer.com/myob.com/#/Threads/show?threadId=318960529">RSVP Now!</a>
    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>What</h2>
            <p>Agile Management Innovations are concrete practices to create an environment within organisations to support Agile teams. AMI is our abbreviation for Agile Management Innovations. It’s pronounced like Amy Farrah Fowler from The Big Bang Theory or like the great singer and songwriter Amy Winehouse: AY-mee. And if you now think “My, that sounds lovely!”, then this is not an accident, but by intention: Amy means “beloved”. - Bernd Schiffer</p>
        </div>
        <div class="span4">
            <h2>Who</h2>
            <p>"Bernd Schiffer. I'm an independent consultant, trainer and coach for Agile Software Development in Melbourne, Australia."</p>
            <p>As a change agent I accompany enterprises that introduce and work with Agile, Scrum or Kanban. My support goes from the very first steps in Agile to whole enterprise transitions, considering both development and management. In addition I love to work with teams and help them to learn continuously. I deeply care about my work.</p>
        </div>
        <div class="span4">
            <h2>Where & When</h2>
            <p>Awesome new MYOB Melbourne offices</p>
            <p>Festival Area</p>
            <p>Wednesday, August 28th, 12pm-1pm</p>
            <h2>Takeaways</h2>
            <a href="http://lanyrd.com/2013/lastconf/sckfyh/#link-thdt">Teaser slides</a><br />
            <a href="http://agiletrail.com/">Blog</a><br />
            <a href="http://lanyrd.com/profile/berndschiffer/">Speaker Profile</a><br />
            <a href="http://www.linkedin.com/in/berndschiffer">LinkedIn</a><br />
            <a href="https://twitter.com/berndschiffer">@berndschiffer</a><br />
            <a href="http://boldmover.com/">Bold Mover</a>
        </div>
    </div>

    <hr>
    <div class="row-fluid">
        <div class="span12">Big thanks to Bernd, Marcel van Hove and the <a href="https://www.yammer.com/myob.com/#/threads/inGroup?type=in_group&feedId=1198156">Technical Council.</a></div>
    </div>
    <div class="footer">
        <p>&copy; MYOB 2013</p>
    </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
